{
  "name": "nexus",
  "private": true,
  "version": "0.1.0",
  "description": "Nexus - a cinematic AI-powered project management system.",
  "workspaces": [
    "frontend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev:client",
    "dev:client": "npm --workspace frontend run dev",
    "dev:server": "python -m uvicorn app.main:app --app-dir backend --reload --port 8000",
    "dev:web": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "lint": "npm --workspace frontend run lint",
    "lint:server": "python -m ruff check backend",
    "test:server": "python -m pytest backend/tests",
    "typecheck": "npm --workspace frontend run typecheck",
    "check:client": "npm run typecheck && npm run build",
    "check:server": "npm run lint:server && npm run test:server"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
